<!DOCTYPE html>

<html>
	<head>
		<title>Hello!</title>
	</head>
	<body>
		<h1> Welcome to this awful looking web site </h1>
		<p> 
			Please check out the actually nice looking UI at 
			<a href="http://localhost:8081/swagger-ui.html">SWAGGER</a>
		</p>
	</body>
</html>